# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Pjotr <pjotrvertaalt@gmail.com>, 2013-2017,2019
# Stephan Arts, 2008
# Vincent Tunru, 2008
msgid ""
msgstr ""
"Project-Id-Version: Xfce4-power-manager\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-25 18:31+0200\n"
"PO-Revision-Date: 2019-04-25 21:24+0000\n"
"Last-Translator: Pjotr <pjotrvertaalt@gmail.com>\n"
"Language-Team: Dutch (http://www.transifex.com/xfce/xfce4-power-manager/language/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../data/interfaces/xfpm-settings.ui.h:1 ../settings/xfpm-settings.c:671
#: ../settings/xfpm-settings.c:686 ../settings/xfpm-settings.c:713
#: ../settings/xfpm-settings.c:1646
msgid "Never"
msgstr "Nooit"

#: ../data/interfaces/xfpm-settings.ui.h:2
msgid "When the screensaver is activated"
msgstr "Wanneer de schermbeveiliging is geactiveerd"

#: ../data/interfaces/xfpm-settings.ui.h:3
msgid "When the screensaver is deactivated"
msgstr "Wanneer de schermbeveiliging is gedeactiveerd"

#: ../data/interfaces/xfpm-settings.ui.h:4
msgid "Nothing"
msgstr "Niets doen"

#: ../data/interfaces/xfpm-settings.ui.h:5 ../settings/xfpm-settings-app.c:174
#: ../settings/xfpm-settings-app.c:221 ../src/xfpm-main.c:440
msgid "Xfce Power Manager"
msgstr "Xfce-energiebeheerder"

#: ../data/interfaces/xfpm-settings.ui.h:6
msgid "Power manager settings"
msgstr "Energiebeheer-instellingen"

#. help dialog
#: ../data/interfaces/xfpm-settings.ui.h:7
#: ../panel-plugins/power-manager-plugin/power-manager-button.c:1152
msgid "_Help"
msgstr "_Hulp"

#: ../data/interfaces/xfpm-settings.ui.h:8
msgid "_Close"
msgstr "Sluiten"

#: ../data/interfaces/xfpm-settings.ui.h:9
msgid "When power button is pressed:"
msgstr "Wanneer de aan/uit-knop wordt ingedrukt:"

#: ../data/interfaces/xfpm-settings.ui.h:10
msgid "When sleep button is pressed:"
msgstr "Wanneer de slaapknop wordt ingedrukt:"

#: ../data/interfaces/xfpm-settings.ui.h:11
msgid "When hibernate button is pressed:"
msgstr "Wanneer de slaapstandknop wordt ingedrukt:"

#: ../data/interfaces/xfpm-settings.ui.h:12
msgid "When battery button is pressed:"
msgstr "Wanneer accuknop is ingedrukt:"

#: ../data/interfaces/xfpm-settings.ui.h:13
msgid "Handle display brightness _keys"
msgstr "Reguleer toetsen voor schermhelderheid"

#: ../data/interfaces/xfpm-settings.ui.h:14
msgid "<b>Buttons</b>"
msgstr "<b>Knoppen</b>"

#: ../data/interfaces/xfpm-settings.ui.h:15
msgid "On battery"
msgstr "Op accu"

#: ../data/interfaces/xfpm-settings.ui.h:16 ../common/xfpm-power-common.c:374
msgid "Plugged in"
msgstr "Op netstroom"

#: ../data/interfaces/xfpm-settings.ui.h:17
msgid "When laptop lid is closed:"
msgstr "Wanneer het laptopdeksel wordt dichtgeklapt:"

#: ../data/interfaces/xfpm-settings.ui.h:18
msgid "<b>Laptop Lid</b>"
msgstr "<b>Laptopdeksel</b>"

#: ../data/interfaces/xfpm-settings.ui.h:19
msgid "Status notifications"
msgstr "Statusmeldingen"

#: ../data/interfaces/xfpm-settings.ui.h:20
msgid "System tray icon"
msgstr "Systeemvakpictogram"

#: ../data/interfaces/xfpm-settings.ui.h:21
msgid "<b>Appearance</b>"
msgstr "<b>Uiterlijk</b>"

#: ../data/interfaces/xfpm-settings.ui.h:22
msgid "General"
msgstr "Algemeen"

#: ../data/interfaces/xfpm-settings.ui.h:23
msgid "When inactive for"
msgstr "Wanneer inactief gedurende"

#: ../data/interfaces/xfpm-settings.ui.h:24
msgid "System sleep mode:"
msgstr "Slaapmodus van systeem:"

#: ../data/interfaces/xfpm-settings.ui.h:25
msgid "<b>System power saving</b>"
msgstr "<b>Energiebesparing voor systeem</b>"

#: ../data/interfaces/xfpm-settings.ui.h:26
msgid "Critical battery power level:"
msgstr "Kritiek acculadingsniveau:"

#: ../data/interfaces/xfpm-settings.ui.h:27
msgid "On critical battery power:"
msgstr "Op kritieke acculading:"

#: ../data/interfaces/xfpm-settings.ui.h:28
msgid "<b>Critical power</b>"
msgstr "<b>Kritieke acculading</b>"

#: ../data/interfaces/xfpm-settings.ui.h:29
msgid "Lock screen when system is going to sleep"
msgstr "Vergrendel scherm wanneer systeem in slaapstand gaat"

#: ../data/interfaces/xfpm-settings.ui.h:30
msgid "<b>Security</b>"
msgstr "<b>Veiligheid</b>"

#: ../data/interfaces/xfpm-settings.ui.h:31
msgid "System"
msgstr "Systeem"

#: ../data/interfaces/xfpm-settings.ui.h:32
msgid "<b>Display power management</b>"
msgstr "<b>Energiebeheer voor het beeldscherm</b>"

#: ../data/interfaces/xfpm-settings.ui.h:33
msgid ""
"Let the power manager handle display power management (DPMS) instead of X11."
msgstr "Laat de energiebeheerder het beeldschermenergiebeheer (DPMS) afhandelen in plaats van X11."

#: ../data/interfaces/xfpm-settings.ui.h:34
msgid "Blank after"
msgstr "Op zwart zetten na"

#: ../data/interfaces/xfpm-settings.ui.h:35
msgid "Put to sleep after"
msgstr "In slaap brengen na"

#: ../data/interfaces/xfpm-settings.ui.h:36
msgid "Switch off after"
msgstr "Uitschakelen na"

#: ../data/interfaces/xfpm-settings.ui.h:37
msgid "On inactivity reduce to"
msgstr "Bij inactiviteit verminderen tot"

#: ../data/interfaces/xfpm-settings.ui.h:38
msgid "Reduce after"
msgstr "Verminderen na"

#: ../data/interfaces/xfpm-settings.ui.h:39
msgid "<b>Brightness reduction</b>"
msgstr "<b>Helderheidvermindering</b>"

#: ../data/interfaces/xfpm-settings.ui.h:40
msgid "Display"
msgstr "Scherm"

#: ../data/interfaces/xfpm-settings.ui.h:41
msgid "Automatically lock the session:"
msgstr "Vergrendel de sessie automatisch:"

#: ../data/interfaces/xfpm-settings.ui.h:42
msgid "Delay locking after screensaver for"
msgstr "Vergrendelen na schermbeveiliging uitstellen gedurende"

#: ../data/interfaces/xfpm-settings.ui.h:43
msgid "<b>Light Locker</b>"
msgstr "<b>Light Locker</b>"

#: ../data/interfaces/xfpm-settings.ui.h:44
msgid "Security"
msgstr "Veiligheid"

#: ../settings/xfpm-settings.c:674
msgid "One minute"
msgstr "Eén minuut"

#: ../settings/xfpm-settings.c:676 ../settings/xfpm-settings.c:688
#: ../settings/xfpm-settings.c:699 ../settings/xfpm-settings.c:703
#: ../settings/xfpm-settings.c:1655
msgid "minutes"
msgstr "minuten"

#: ../settings/xfpm-settings.c:690 ../settings/xfpm-settings.c:697
#: ../settings/xfpm-settings.c:698 ../settings/xfpm-settings.c:699
msgid "One hour"
msgstr "Eén uur"

#: ../settings/xfpm-settings.c:698 ../settings/xfpm-settings.c:702
msgid "one minute"
msgstr "één minuut"

#: ../settings/xfpm-settings.c:701 ../settings/xfpm-settings.c:702
#: ../settings/xfpm-settings.c:703
msgid "hours"
msgstr "uren"

#: ../settings/xfpm-settings.c:715 ../settings/xfpm-settings.c:1648
msgid "seconds"
msgstr "seconden"

#: ../settings/xfpm-settings.c:721
msgid "%"
msgstr "%"

#: ../settings/xfpm-settings.c:911 ../settings/xfpm-settings.c:990
#: ../settings/xfpm-settings.c:1052 ../settings/xfpm-settings.c:1150
#: ../settings/xfpm-settings.c:1242 ../settings/xfpm-settings.c:1364
#: ../settings/xfpm-settings.c:1421 ../settings/xfpm-settings.c:1473
#: ../settings/xfpm-settings.c:1524 ../src/xfpm-power.c:704
msgid "Suspend"
msgstr "Pauzestand"

#: ../settings/xfpm-settings.c:915 ../settings/xfpm-settings.c:1154
msgid "Suspend operation not permitted"
msgstr "Pauzestand niet toegestaan"

#: ../settings/xfpm-settings.c:919 ../settings/xfpm-settings.c:1158
msgid "Suspend operation not supported"
msgstr "Pauzestand wordt niet ondersteund"

#: ../settings/xfpm-settings.c:925 ../settings/xfpm-settings.c:996
#: ../settings/xfpm-settings.c:1058 ../settings/xfpm-settings.c:1164
#: ../settings/xfpm-settings.c:1248 ../settings/xfpm-settings.c:1370
#: ../settings/xfpm-settings.c:1427 ../settings/xfpm-settings.c:1479
#: ../settings/xfpm-settings.c:1530 ../src/xfpm-power.c:693
msgid "Hibernate"
msgstr "Slaapstand"

#: ../settings/xfpm-settings.c:929 ../settings/xfpm-settings.c:1168
msgid "Hibernate operation not permitted"
msgstr "Slaapstand wordt niet toegestaan"

#: ../settings/xfpm-settings.c:933 ../settings/xfpm-settings.c:1172
msgid "Hibernate operation not supported"
msgstr "Slaapstand wordt niet ondersteund"

#: ../settings/xfpm-settings.c:963 ../settings/xfpm-settings.c:1202
#: ../settings/xfpm-settings.c:1604 ../settings/xfpm-settings.c:1731
msgid "Hibernate and suspend operations not supported"
msgstr "Slaapstand en pauzestand worden niet ondersteund"

#: ../settings/xfpm-settings.c:968 ../settings/xfpm-settings.c:1207
#: ../settings/xfpm-settings.c:1609 ../settings/xfpm-settings.c:1736
msgid "Hibernate and suspend operations not permitted"
msgstr "Slaapstand en pauzestand zijn niet toegestaan"

#: ../settings/xfpm-settings.c:985 ../settings/xfpm-settings.c:1359
#: ../settings/xfpm-settings.c:1416 ../settings/xfpm-settings.c:1468
#: ../settings/xfpm-settings.c:1519
msgid "Do nothing"
msgstr "Niets doen"

#: ../settings/xfpm-settings.c:1002 ../settings/xfpm-settings.c:1376
#: ../src/xfpm-power.c:715
msgid "Shutdown"
msgstr "Afsluiten"

#: ../settings/xfpm-settings.c:1006 ../settings/xfpm-settings.c:1380
#: ../settings/xfpm-settings.c:1431 ../settings/xfpm-settings.c:1483
#: ../settings/xfpm-settings.c:1534
msgid "Ask"
msgstr "Vragen"

#: ../settings/xfpm-settings.c:1047 ../settings/xfpm-settings.c:1237
msgid "Switch off display"
msgstr "Beeldscherm uitschakelen"

#: ../settings/xfpm-settings.c:1062 ../settings/xfpm-settings.c:1252
msgid "Lock screen"
msgstr "Scherm vergrendelen"

#: ../settings/xfpm-settings.c:1576
msgid "When all the power sources of the computer reach this charge level"
msgstr "Wanneer al de krachtbronnen van de computer dit ladingniveau bereiken"

#: ../settings/xfpm-settings.c:1653 ../common/xfpm-power-common.c:139
msgid "minute"
msgid_plural "minutes"
msgstr[0] "minuut"
msgstr[1] "minuten"

#: ../settings/xfpm-settings.c:1995
msgid "Device"
msgstr "Apparaat"

#: ../settings/xfpm-settings.c:2017
msgid "Type"
msgstr "Type"

#: ../settings/xfpm-settings.c:2022
msgid "PowerSupply"
msgstr "Electriciteitsvoorziening"

#: ../settings/xfpm-settings.c:2023 ../src/xfpm-main.c:77
msgid "True"
msgstr "Waar"

#: ../settings/xfpm-settings.c:2023 ../src/xfpm-main.c:77
msgid "False"
msgstr "Onwaar"

#: ../settings/xfpm-settings.c:2030
msgid "Model"
msgstr "Model"

#: ../settings/xfpm-settings.c:2033
msgid "Technology"
msgstr "Technologie"

#: ../settings/xfpm-settings.c:2040
msgid "Current charge"
msgstr "Huidige lading"

#. TRANSLATORS: Unit here is Watt hour
#: ../settings/xfpm-settings.c:2048 ../settings/xfpm-settings.c:2060
#: ../settings/xfpm-settings.c:2072
msgid "Wh"
msgstr "Wh"

#: ../settings/xfpm-settings.c:2050
msgid "Fully charged (design)"
msgstr "Volledig opgeladen (ontwerp)"

#: ../settings/xfpm-settings.c:2063
msgid "Fully charged"
msgstr "Volledig opgeladen"

#: ../settings/xfpm-settings.c:2074
msgid "Energy empty"
msgstr "Energie leeg"

#. TRANSLATORS: Unit here is Volt
#: ../settings/xfpm-settings.c:2082
msgid "V"
msgstr "V"

#: ../settings/xfpm-settings.c:2084
msgid "Voltage"
msgstr "Voltage"

#: ../settings/xfpm-settings.c:2091
msgid "Vendor"
msgstr "Verkoper"

#: ../settings/xfpm-settings.c:2096
msgid "Serial"
msgstr "Serienummer"

#: ../settings/xfpm-settings.c:2371
msgid "Check your power manager installation"
msgstr "Controleer de installatie van uw energiebeheerder"

#: ../settings/xfpm-settings.c:2464
msgid "Devices"
msgstr "Apparaten"

#: ../settings/xfpm-settings-app.c:74
msgid "Settings manager socket"
msgstr "Contactpunt voor instellingenbeheerder"

#: ../settings/xfpm-settings-app.c:74
msgid "SOCKET ID"
msgstr "CONTACTPUNT ID"

#: ../settings/xfpm-settings-app.c:75
msgid "Display a specific device by UpDevice object path"
msgstr "Toon een specifiek apparaat op UpDevice objectpad"

#: ../settings/xfpm-settings-app.c:75
msgid "UpDevice object path"
msgstr "UpDevice objectpad"

#: ../settings/xfpm-settings-app.c:76 ../src/xfpm-main.c:273
msgid "Enable debugging"
msgstr "Schakel foutopsporing in"

#: ../settings/xfpm-settings-app.c:77
msgid "Display version information"
msgstr "Versie-informatie tonen"

#: ../settings/xfpm-settings-app.c:78
msgid "Cause xfce4-power-manager-settings to quit"
msgstr "xfce4-power-manager-settings laten afsluiten"

#: ../settings/xfpm-settings-app.c:176
msgid "Failed to connect to power manager"
msgstr "Kon niet verbinden met energiebeheerder"

#: ../settings/xfpm-settings-app.c:190
msgid "Xfce4 Power Manager is not running, do you want to launch it now?"
msgstr "Xfce4-energiebeheerder draait niet; wilt u hem nu starten?"

#: ../settings/xfpm-settings-app.c:223
msgid "Failed to load power manager configuration, using defaults"
msgstr "Kon instellingen van energiebeheerder niet laden, gebruikt nu standaardwaarden"

#: ../settings/xfpm-settings-app.c:356
#, c-format
msgid "This is %s version %s, running on Xfce %s.\n"
msgstr "Dit is %s versie %s, draaiend op Xfce %s.\n"

#: ../settings/xfpm-settings-app.c:358
#, c-format
msgid "Built with GTK+ %d.%d.%d, linked with GTK+ %d.%d.%d."
msgstr "Gebouwd met GTK+ %d.%d.%d, gekoppeld met GTK+ %d.%d.%d."

#: ../settings/xfce4-power-manager-settings.desktop.in.h:1
#: ../src/xfpm-power.c:355 ../src/xfpm-power.c:636 ../src/xfpm-power.c:679
#: ../src/xfpm-power.c:843 ../src/xfpm-power.c:865 ../src/xfpm-backlight.c:163
#: ../src/xfpm-battery.c:190 ../src/xfpm-kbd-backlight.c:114
#: ../src/xfce4-power-manager.desktop.in.h:1
msgid "Power Manager"
msgstr "Energiebeheerder"

#: ../settings/xfce4-power-manager-settings.desktop.in.h:2
msgid "Settings for the Xfce Power Manager"
msgstr "Instellingen voor de Xfce-energiebeheerder"

#: ../common/xfpm-common.c:109
msgid "translator-credits"
msgstr "Vincent Tunru <projects@vinnl.nl>\nPjotr <pjotrvertaalt@gmail.com>"

#: ../common/xfpm-power-common.c:45 ../common/xfpm-power-common.c:68
msgid "Battery"
msgstr "Accu"

#: ../common/xfpm-power-common.c:47
msgid "Uninterruptible Power Supply"
msgstr "Niet-onderbreekbare stroomvoorziening (UPS)"

#: ../common/xfpm-power-common.c:49
msgid "Line power"
msgstr "Netstroom"

#: ../common/xfpm-power-common.c:51
msgid "Mouse"
msgstr "Muis"

#: ../common/xfpm-power-common.c:53
msgid "Keyboard"
msgstr "Toetsenbord"

#: ../common/xfpm-power-common.c:55
msgid "Monitor"
msgstr "Beeldscherm"

#: ../common/xfpm-power-common.c:57
msgid "PDA"
msgstr "PDA"

#: ../common/xfpm-power-common.c:59
msgid "Phone"
msgstr "Telefoon"

#: ../common/xfpm-power-common.c:61
msgid "Tablet"
msgstr "Tablet"

#: ../common/xfpm-power-common.c:63 ../common/xfpm-power-common.c:255
msgid "Computer"
msgstr "Computer"

#: ../common/xfpm-power-common.c:65 ../common/xfpm-power-common.c:81
#: ../common/xfpm-power-common.c:96
msgid "Unknown"
msgstr "Onbekend"

#: ../common/xfpm-power-common.c:83
msgid "Lithium ion"
msgstr "Lithium-ion"

#: ../common/xfpm-power-common.c:85
msgid "Lithium polymer"
msgstr "Lithium-polymeer"

#: ../common/xfpm-power-common.c:87
msgid "Lithium iron phosphate"
msgstr "Lithium-ijzerfosfaat"

#: ../common/xfpm-power-common.c:89
msgid "Lead acid"
msgstr "Loodzuur"

#: ../common/xfpm-power-common.c:91
msgid "Nickel cadmium"
msgstr "Nikkel-cadmium"

#: ../common/xfpm-power-common.c:93
msgid "Nickel metal hybride"
msgstr "Nikkel-metaalhydride"

#: ../common/xfpm-power-common.c:114
msgid "Unknown time"
msgstr "Onbekende tijd"

#: ../common/xfpm-power-common.c:120
#, c-format
msgid "%i minute"
msgid_plural "%i minutes"
msgstr[0] "%i minuut"
msgstr[1] "%i minuten"

#: ../common/xfpm-power-common.c:131
#, c-format
msgid "%i hour"
msgid_plural "%i hours"
msgstr[0] "%i uur"
msgstr[1] "%i uren"

#. TRANSLATOR: "%i %s %i %s" are "%i hours %i minutes"
#. * Swap order with "%2$s %2$i %1$s %1$i if needed
#: ../common/xfpm-power-common.c:137
#, c-format
msgid "%i %s %i %s"
msgstr "%i %s %i %s"

#: ../common/xfpm-power-common.c:138
msgid "hour"
msgid_plural "hours"
msgstr[0] "uur"
msgstr[1] "uren"

#: ../common/xfpm-power-common.c:295
#, c-format
msgid ""
"<b>%s %s</b>\n"
"Fully charged (%0.0f%%, %s runtime)"
msgstr "<b>%s %s</b>\nVolledig opgeladen (%0.0f%%, %s draaitijd)"

#: ../common/xfpm-power-common.c:303
#, c-format
msgid ""
"<b>%s %s</b>\n"
"Fully charged (%0.0f%%)"
msgstr "<b>%s %s</b>\nVolledig opgeladen (%0.0f%%)"

#: ../common/xfpm-power-common.c:313
#, c-format
msgid ""
"<b>%s %s</b>\n"
"Charging (%0.0f%%, %s)"
msgstr "<b>%s %s</b>\nAan het opladen (%0.0f%%, %s)"

#: ../common/xfpm-power-common.c:321
#, c-format
msgid ""
"<b>%s %s</b>\n"
"Charging (%0.0f%%)"
msgstr "<b>%s %s</b>\nAan het opladen (%0.0f%%)"

#: ../common/xfpm-power-common.c:331
#, c-format
msgid ""
"<b>%s %s</b>\n"
"Discharging (%0.0f%%, %s)"
msgstr "<b>%s %s</b>\nAan het ontladen (%0.0f%%, %s)"

#: ../common/xfpm-power-common.c:339
#, c-format
msgid ""
"<b>%s %s</b>\n"
"Discharging (%0.0f%%)"
msgstr "<b>%s %s</b>\nAan het ontladen (%0.0f%%)"

#: ../common/xfpm-power-common.c:346
#, c-format
msgid ""
"<b>%s %s</b>\n"
"Waiting to discharge (%0.0f%%)"
msgstr "<b>%s %s</b>\nAan het wachten om te ontladen (%0.0f%%)"

#: ../common/xfpm-power-common.c:352
#, c-format
msgid ""
"<b>%s %s</b>\n"
"Waiting to charge (%0.0f%%)"
msgstr "<b>%s %s</b>\nAan het wachten om op te laden (%0.0f%%)"

#: ../common/xfpm-power-common.c:358
#, c-format
msgid ""
"<b>%s %s</b>\n"
"is empty"
msgstr "<b>%s %s</b>\nis leeg"

#: ../common/xfpm-power-common.c:363
#, c-format
msgid ""
"<b>%s %s</b>\n"
"Current charge: %0.0f%%"
msgstr "<b>%s %s</b>\nHuidige lading: %0.0f%%"

#. On the 2nd line we want to know if the power cord is plugged
#. * in or not
#: ../common/xfpm-power-common.c:373
#, c-format
msgid ""
"<b>%s %s</b>\n"
"%s"
msgstr "<b>%s %s</b>\n%s"

#: ../common/xfpm-power-common.c:374
msgid "Not plugged in"
msgstr "Niet aangesloten"

#. Desktop pc with no battery, just display the vendor and model,
#. * which will probably just be Computer
#: ../common/xfpm-power-common.c:380
#, c-format
msgid "<b>%s %s</b>"
msgstr "<b>%s %s</b>"

#. unknown device state, just display the percentage
#: ../common/xfpm-power-common.c:385
#, c-format
msgid ""
"<b>%s %s</b>\n"
"Unknown state"
msgstr "<b>%s %s</b>\nOnbekende status"

#: ../src/xfpm-power.c:383
msgid ""
"An application is currently disabling the automatic sleep. Doing this action now may damage the working state of this application.\n"
"Are you sure you want to hibernate the system?"
msgstr "Een toepassing belemmert thans de automatische slaapstand. Deze actie nu uitvoeren kan die toepassing in zijn werk schaden.\nWeet u zeker dat u het systeem toch in slaapstand wil brengen?"

#: ../src/xfpm-power.c:433
msgid ""
"None of the screen lock tools ran successfully, the screen will not be locked.\n"
"Do you still want to continue to suspend the system?"
msgstr "Geen der schermvergrendelingsgereedschappen had succes, het scherm zal niet worden vergrendeld.\nWilt u nog steeds doorgaan met het in pauzestand brengen van het systeem?"

#: ../src/xfpm-power.c:599
msgid "Hibernate the system"
msgstr "Breng het systeem in slaapstand"

#: ../src/xfpm-power.c:610
msgid "Suspend the system"
msgstr "Breng het systeem in pauzestand"

#: ../src/xfpm-power.c:620
msgid "Shutdown the system"
msgstr "Sluit het systeem af"

#: ../src/xfpm-power.c:631 ../src/xfpm-power.c:676
msgid "System is running on low power. Save your work to avoid losing data"
msgstr "Het systeem draait op lage acculading. Sla uw werk op om gegevensverlies te voorkomen!"

#: ../src/xfpm-power.c:722
msgid "_Cancel"
msgstr "Afbreken"

#: ../src/xfpm-power.c:844
msgid "System is running on low power"
msgstr "Systeem draait op lage acculading"

#: ../src/xfpm-power.c:861
#, c-format
msgid ""
"Your %s charge level is low\n"
"Estimated time left %s"
msgstr "Uw %s ladingsniveau is laag\nGeschatte restanttijd %s"

#: ../src/xfpm-power.c:1646 ../src/xfpm-power.c:1693 ../src/xfpm-power.c:1724
#: ../src/xfpm-power.c:1753
msgid "Permission denied"
msgstr "Toestemming geweigerd"

#: ../src/xfpm-power.c:1733 ../src/xfpm-power.c:1762
msgid "Suspend not supported"
msgstr "Pauzestand wordt niet ondersteund"

#. generate a human-readable summary for the notification
#: ../src/xfpm-backlight.c:161
#, c-format
msgid "Brightness: %.0f percent"
msgstr "Helderheid: %.0f procent"

#: ../src/xfpm-battery.c:109 ../src/xfpm-battery.c:160
#, c-format
msgid "Your %s is fully charged"
msgstr "Uw %s is volledig opgeladen"

#: ../src/xfpm-battery.c:112 ../src/xfpm-battery.c:163
#, c-format
msgid "Your %s is charging"
msgstr "Uw %s is aan het opladen"

#: ../src/xfpm-battery.c:122
#, c-format
msgid ""
"%s (%i%%)\n"
"%s until fully charged"
msgstr "%s (%i%%)\n%s totdat volledig opgeladen"

#: ../src/xfpm-battery.c:130 ../src/xfpm-battery.c:166
#, c-format
msgid "Your %s is discharging"
msgstr "Uw %s is aan het ontladen"

#: ../src/xfpm-battery.c:132
#, c-format
msgid "System is running on %s power"
msgstr "Systeem draait op %s stroom"

#: ../src/xfpm-battery.c:142
#, c-format
msgid ""
"%s (%i%%)\n"
"Estimated time left is %s"
msgstr "%s (%i%%)\nGeschatte resterende tijd is %s"

#: ../src/xfpm-battery.c:148 ../src/xfpm-battery.c:169
#, c-format
msgid "Your %s is empty"
msgstr "Uw %s is leeg"

#. generate a human-readable summary for the notification
#: ../src/xfpm-kbd-backlight.c:112
#, c-format
msgid "Keyboard Brightness: %.0f percent"
msgstr "Helderheid van toetsenbord: %.0f procent"

#: ../src/xfpm-main.c:54
#, c-format
msgid ""
"\n"
"Xfce Power Manager %s\n"
"\n"
"Part of the Xfce Goodies Project\n"
"http://goodies.xfce.org\n"
"\n"
"Licensed under the GNU GPL.\n"
"\n"
msgstr "\nXfce-energiebeheerder %s\n\nOnderdeel van het Xfce Goodies Project\nhttp://goodies.xfce.org\n\nDe GNU GPL-licentie is van toepassing.\n\n"

#: ../src/xfpm-main.c:112
#, c-format
msgid "With policykit support\n"
msgstr "Met ondersteuning voor policykit\n"

#: ../src/xfpm-main.c:114
#, c-format
msgid "Without policykit support\n"
msgstr "Zonder ondersteuning voor policykit\n"

#: ../src/xfpm-main.c:117
#, c-format
msgid "With network manager support\n"
msgstr "Met ondersteuning voor netwerkbeheerder\n"

#: ../src/xfpm-main.c:119
#, c-format
msgid "Without network manager support\n"
msgstr "Zonder ondersteuning voor netwerkbeheerder\n"

#: ../src/xfpm-main.c:134
msgid "Can suspend"
msgstr "Kan pauzestand toepassen"

#: ../src/xfpm-main.c:136
msgid "Can hibernate"
msgstr "Kan slaapstand toepassen"

#: ../src/xfpm-main.c:138
msgid "Authorized to suspend"
msgstr "Is gemachtigd tot toepassen van pauzestand"

#: ../src/xfpm-main.c:140
msgid "Authorized to hibernate"
msgstr "Is gemachtigd tot toepassen van slaapstand"

#: ../src/xfpm-main.c:142
msgid "Authorized to shutdown"
msgstr "Is gemachtigd tot afsluiten"

#: ../src/xfpm-main.c:144
msgid "Has battery"
msgstr "Heeft accu"

#: ../src/xfpm-main.c:146
msgid "Has brightness panel"
msgstr "Heeft helderheidwerkbalk"

#: ../src/xfpm-main.c:148
msgid "Has power button"
msgstr "Heeft aan/uit-knop"

#: ../src/xfpm-main.c:150
msgid "Has hibernate button"
msgstr "Heeft slaapstandknop"

#: ../src/xfpm-main.c:152
msgid "Has sleep button"
msgstr "Heeft slaapknop"

#: ../src/xfpm-main.c:154
msgid "Has battery button"
msgstr "Heeft accuknop"

#: ../src/xfpm-main.c:156
msgid "Has LID"
msgstr "Heeft LID"

#: ../src/xfpm-main.c:272
msgid "Do not daemonize"
msgstr "Maak er geen achtergronddienst van"

#: ../src/xfpm-main.c:274
msgid "Dump all information"
msgstr "Produceer alle informatie"

#: ../src/xfpm-main.c:275
msgid "Restart the running instance of Xfce power manager"
msgstr "Herstart de draaiende functie van Xfce-energiebeheerder"

#: ../src/xfpm-main.c:276
msgid "Show the configuration dialog"
msgstr "Toon de instellingendialoog"

#: ../src/xfpm-main.c:277
msgid "Quit any running xfce power manager"
msgstr "Sluit elke draaiende Xfce-energiebeheerdersfunctie"

#: ../src/xfpm-main.c:278
msgid "Version information"
msgstr "Versie-informatie"

#: ../src/xfpm-main.c:294
#, c-format
msgid "Failed to parse arguments: %s\n"
msgstr "Kon argumenten niet lezen: %s\n"

#: ../src/xfpm-main.c:322
#, c-format
msgid "Type '%s --help' for usage."
msgstr "Tik '%s --help' in voor een gebruiksaanwijzing."

#: ../src/xfpm-main.c:343
msgid "Unable to get connection to the message bus session"
msgstr "Kon geen verbinding krijgen met de boodschap-bus-sessie"

#: ../src/xfpm-main.c:351
#, c-format
msgid "Xfce power manager is not running"
msgstr "Xfce-energiebeheerder is niet ingeschakeld"

#: ../src/xfpm-main.c:441
msgid "Another power manager is already running"
msgstr "Er draait al een andere energiebeheerder"

#: ../src/xfpm-main.c:446
#, c-format
msgid "Xfce power manager is already running"
msgstr "Xfce-energiebeheerder draait al"

#: ../src/xfpm-inhibit.c:392
msgid "Invalid arguments"
msgstr "Ongeldige argumenten"

#: ../src/xfpm-inhibit.c:425
msgid "Invalid cookie"
msgstr "Ongeldig koekje"

#: ../src/xfpm-manager.c:456
msgid ""
"None of the screen lock tools ran successfully, the screen will not be "
"locked."
msgstr "Geen van de hulpmiddelen voor schermvergrendeling had succes, het scherm zal niet worden vergrendeld."

#: ../src/xfce4-power-manager.desktop.in.h:2
msgid "Power management for the Xfce desktop"
msgstr "Energiebeheer voor de Xfce-werkomgeving"

#. Odds are this is a desktop without any batteries attached
#: ../panel-plugins/power-manager-plugin/power-manager-button.c:270
msgid "Display battery levels for attached devices"
msgstr "Toon acculadingniveaus voor aangesloten apparaten"

#. about dialog
#: ../panel-plugins/power-manager-plugin/power-manager-button.c:1158
msgid "_About"
msgstr "_Over"

#. Translators this is to display which app is inhibiting
#. * power in the plugin menu. Example:
#. * VLC is currently inhibiting power management
#: ../panel-plugins/power-manager-plugin/power-manager-button.c:1350
#, c-format
msgid "%s is currently inhibiting power management"
msgstr "%s belemmert thans het energiebeheer"

#: ../panel-plugins/power-manager-plugin/power-manager-button.c:1625
msgid "<b>Display brightness</b>"
msgstr "<b>Schermhelderheid</b>"

#. Presentation mode checkbox
#: ../panel-plugins/power-manager-plugin/power-manager-button.c:1649
msgid "Presentation _mode"
msgstr "Presentatie_modus"

#. Power manager settings
#: ../panel-plugins/power-manager-plugin/power-manager-button.c:1661
msgid "_Power manager settings..."
msgstr "Instellingen van energiebeheerder..."

#: ../panel-plugins/power-manager-plugin/xfce/xfce-power-manager-plugin.c:79
#, c-format
msgid "Unable to open the following url: %s"
msgstr "Kon het volgende webadres niet openen: %s"

#: ../panel-plugins/power-manager-plugin/xfce/xfce-power-manager-plugin.c:150
msgid "None"
msgstr "Geen"

#: ../panel-plugins/power-manager-plugin/xfce/xfce-power-manager-plugin.c:150
msgid "Percentage"
msgstr "Percentage"

#: ../panel-plugins/power-manager-plugin/xfce/xfce-power-manager-plugin.c:150
msgid "Remaining time"
msgstr "Resterende tijd"

#: ../panel-plugins/power-manager-plugin/xfce/xfce-power-manager-plugin.c:150
msgid "Percentage and remaining time"
msgstr "Percentage en resterende tijd"

#. create the dialog
#: ../panel-plugins/power-manager-plugin/xfce/xfce-power-manager-plugin.c:158
msgid "Power Manager Plugin Settings"
msgstr "Instellingen van Energiebeheerder-invoegsel"

#. show-panel-label setting
#: ../panel-plugins/power-manager-plugin/xfce/xfce-power-manager-plugin.c:180
msgid "Show label:"
msgstr "Etiket tonen:"

#: ../panel-plugins/power-manager-plugin/xfce/power-manager-plugin.desktop.in.in.h:1
msgid "Power Manager Plugin"
msgstr "Energiebeheerder-invoegsel"

#: ../panel-plugins/power-manager-plugin/xfce/power-manager-plugin.desktop.in.in.h:2
msgid ""
"Display the battery levels of your devices and control the brightness of "
"your display"
msgstr "Toon de acculadingniveaus van uw apparaten en beheers de helderheid van uw scherm"

#: ../data/appdata/xfce4-power-manager.appdata.xml.in.h:1
msgid ""
"Xfce power manager manages the power sources on the computer and the devices"
" that can be controlled to reduce their power consumption (such as LCD "
"brightness level, monitor sleep, CPU frequency scaling)."
msgstr "Xfce Energiebeheerder beheert de krachtbronnen op de computer en de apparaten waarvan het stroomverbruik kan worden teruggebracht (zoals schermhelderheid, slaapstand van beeldscherm, verlagen van CPU-frequentie)."

#: ../data/appdata/xfce4-power-manager.appdata.xml.in.h:2
msgid ""
"In addition, Xfce power manager provides a set of freedesktop-compliant DBus"
" interfaces to inform other applications about current power level so that "
"they can adjust their power consumption, and it provides the inhibit "
"interface which allows applications to prevent automatic sleep actions via "
"the power manager; as an example, the operating system’s package manager "
"should make use of this interface while it is performing update operations."
msgstr "Bovendien levert Xfce Energiebeheerder een stel DBus-bedieningsschillen die voldoen aan de freedesktop-standaard, om andere toepassingen in te lichten omtrent het huidige energieniveau, zodat zij hun energieverbruik kunnen bijstellen. Ook levert hij aan toepassingen de bedieningsschil om automatische slaapstand via Energiebeheerder te voorkomen. Bijvoorbeeld: de pakketbeheerder van het besturingssysteem zou deze bedieningsschil moeten gebruiken wanneer hij programma's aan het bijwerken is."

#: ../data/appdata/xfce4-power-manager.appdata.xml.in.h:3
msgid ""
"Xfce power manager also provides a plugin for the Xfce and LXDE panels to "
"control LCD brightness levels and to monitor battery and device charge "
"levels."
msgstr "Xfce-energiebeheerder levert ook een invoegsel voor de werkbalken van Xfce en LXDE, om de helderheid van LCD-schermen in te stellen en om de ladingsniveaus te bewaken van accu's en apparaten."

#: ../data/appdata/xfce4-power-manager.appdata.xml.in.h:4
msgid ""
"This development release mostly fixes bugs and introduces better support for"
" icon-themes by reducing the device icons and using standard names for them."
" It also features updated translations. The panel plugin has been renamed to"
" Power Manager Plugin."
msgstr "Deze ontwikkelingseditie herstelt voornamelijk fouten en introduceert betere ondersteuning voor pictogramthema's, door het aantal apparaatpictogrammen te verminderen en er standaardnamen voor te gebruiken. Hij bevat ook bijgewerkte vertalingen. Het werkbalk-invoegsel is hernoemd naar Energiebeheerder-invoegsel."

#: ../data/appdata/xfce4-power-manager.appdata.xml.in.h:5
msgid ""
"This development release fixes bugs with suspend and hibernate. It also "
"improves the panel-plugin, incorporating the functionality of the (now "
"dropped) brightness panel-plugin. A new popup notification was added to "
"account for keyboard brightness changes and the Power Manager now also "
"controls the X11 blank times."
msgstr "Deze ontwikkelingseditie herstelt fouten met pauzestand en slaapstand. Hij verbetert tevens het werkbalk-invoegsel, door er de functionaliteit aan toe te voegen van het (nu geschrapte) werkbalk-invoegsel voor helderheid. Er is een nieuwe opduikmelding toegevoegd voor helderheidveranderingen van het toetsenbord en de Energiebeheerder beheerst nu ook de tijdstippen voor 'op zwart gaan' van X11."

#: ../data/appdata/xfce4-power-manager.appdata.xml.in.h:6
msgid ""
"This development release introduces a lot of new features, among them "
"suspending/hibernation without systemd and UPower>=0.99. It allows for "
"individual control of systemd-inhibition, a new panel plugin to monitor "
"battery and device charge levels replaces the trayicon. The settings dialog "
"has been completely restructured for better oversight and many open bugs "
"have been fixed and translations have been updated."
msgstr "Deze ontwikkelversie introduceert vele nieuwe functies, waaronder pauzestand/slaapstand zonder systemd en UPower>=0.99. Hij biedt de mogelijkheid voor individueel beheersen van systemd-inhibition. Een nieuw werkbalkinvoegsel om de ladingsniveaus van accu en apparaat te bewaken vervangt het systeemvakpictogram. De instellingendialoog is volledig geherstructureerd voor beter overzicht, vele openstaande fouten zijn hersteld en vertalingen zijn bijgewerkt."

#: ../data/appdata/xfce4-power-manager.appdata.xml.in.h:7
msgid ""
"This stable release fixes compilation problems, a memory leak and a few "
"other minor bugs. Furthermore it provides updated translations."
msgstr "Deze stabiele versie herstelt compilatieproblemen, een geheugenlek en een paar kleinere fouten. Buitendien levert hij bijgewerkte vertalingen."
